<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Собери подарок ❤️</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<h1 class="title">Собери картинку, чтобы получить подарок 💌</h1>

<div id="puzzle" class="puzzle"></div>

<div id="winScreen" class="hidden win">
    <h2>🎉 Ты заслужила подарок!</h2>
    <p>Открой конверт ❤️</p>
</div>

<script src="script.js"></script>
</body>
</html>
